<!DOCTYPE html>

<html>
<head>
  <!-- Compiled and minified Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Compiled Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
  <link rel="stylesheet" type="text/css" href="dndStyle.css">
  
  <style>
  /* ---------------------------------------------------------------------------------------  */    
  /* This entire section is to make navbar not wrapping into two rows on certain screen sizes */
  @media (max-width: 1000px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
  }
  /* End navbar section  */
  /* ------------------  */

  #logo {
    display: inline-block;
    margin-left: -30px;
    margin-top: -30px;
    margin-bottom: -50px;
    width: 300px;
    height: 50px;
  }
    
  body { 
    padding-top: 50px;
    padding-left: 10px;
    font-family: "Buenard";
    font-size: 13px;
  }
    
  h1, h2, h3, h4 {
      margin-top: .2em;
      margin-bottom: .2em;
      font-family: MrJeeves;
      font-weight: 900;
      color: #58180D;
      font-variant: small-caps;
    }
    
  p.phb::first-letter {
    float: left;
    font-family: serif;
    font-size: 2em;
    font-weight: 500;
    color: #222;
    line-height: .4em;
  }    
    
  
  </style>
  
  <title>D&D 5E</title>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">  
  <div class="navbar-header">  
    
    <a href="http://dnd.rigo.nu" class="navbar-left">
      <img id="logo" src="transparent.png">
    </a>
    
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>

  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Campaign<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li>Haunted Lands</li>
          <li>Into the Dark Continent</li>
        </ul>

      </li><li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Classes<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li>Alchemist</li>
          <li>Barbarian</li>
          <li>Bard</li>
          <li>Cavalier</li>
          <li>Cleric</li>
          <li>Druid</li>
        </ul>

      </li><li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Folk<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li>Human</li>
          <li>Dwarf</li>
        </ul>

      </li><li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Spells<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li>Spell lists</li>
          <li>Familiars</li>
          </ul>

      </li><li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Equipment<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li>Alchemical items</li>
          <li>Armor</li>
          </ul>

      </li><li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rules<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li>Abilities & Skills</li>
          <li>Feats</li>
          </ul>

      </li><li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RP<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li>Faitless</li>
          <li>Illiteracy</li>
          </ul>

      </li><li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Links<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li>Statistics</li>
          <li>History</li>
          </ul>
      </li>
    </ul>
  </div></div>
  </nav>
  
  <div class="row">
  <div class="col-sm-6">
    <h1>Cavalier</h1>
    <p class="phb">While many warriors strive to perfect their art, spending all of their time honing their skill at martial arms, others spend as much effort dedicating themselves to a cause. These warriors, known as cavaliers, swear themselves to a purpose, serving it above all else. The archetypal cavalier excels at mounted combat, and are often found charging across a battlefield. Usually born to nobility and raised in a royal court, a cavalier is equally at home leading a cavalry charge or exchanging witty repartee at a state dinner. The cavalier's true power comes from the conviction of his ideals, the oaths that he swears, and the challenges he makes.</p>

    <h3>Class Features</h3>
    As an cavalier, you gain the following class features
    
    <h4>Hit Points</h4>
    <strong>Hit Dice:</strong> 1d10 per cavalier level
    
    <h4>Proficiencies</h4>
    <strong>Armor:</strong> All armor, shields<br>
    <strong>Weapons:</strong> Simple weapons, martial weapons<br>
    
    <strong>Saving Throws:</strong> Constitution, Charisma<br>
    <strong>Constitution, Charisma:</strong> Choose two skills from Athletics, History, Insight, Intimidation, Perception, Persuasion, Religion and Survival
    
    
    <h4>Equipment</h4>
    You start with the following equipment, in addition to the equipment granted by your background:
    <ul>
      <li><em>(a)</em> a martial weapon and a shield or <em>(b)</em> two martial weapons</li>
      <li><em>(a)</em> a diplomat's pack or <em>(b)</em> an explorer's pack</li>
      <li>a chain mail, a lance and a horse</li>
    </ul>
    
    
    
  </div><div class="col-sm-6">
    
  </div></div>
