I"À<table>
  <thead>
    <tr>
      <th style="text-align: center">Level</th>
      <th style="text-align: center">Proficiency Bonus</th>
      <th style="text-align: left">Features</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1st</td>
      <td style="text-align: center">+2</td>
      <td style="text-align: left">Challenge, Mounted Combat, Second Wind</td>
    </tr>
    <tr>
      <td style="text-align: center">2nd</td>
      <td style="text-align: center">+2</td>
      <td style="text-align: left">Cavalier order</td>
    </tr>
    <tr>
      <td style="text-align: center">3rd</td>
      <td style="text-align: center">+2</td>
      <td style="text-align: left">Action Surge</td>
    </tr>
    <tr>
      <td style="text-align: center">4th</td>
      <td style="text-align: center">+2</td>
      <td style="text-align: left">Ability Score Improvement</td>
    </tr>
    <tr>
      <td style="text-align: center">5th</td>
      <td style="text-align: center">+3</td>
      <td style="text-align: left">Challenge (2 uses), Extra Attack</td>
    </tr>
    <tr>
      <td style="text-align: center">6th</td>
      <td style="text-align: center">+3</td>
      <td style="text-align: left">Ability Score Improvement</td>
    </tr>
    <tr>
      <td style="text-align: center">7th</td>
      <td style="text-align: center">+3</td>
      <td style="text-align: left">Ferocious Charger, Order feature</td>
    </tr>
    <tr>
      <td style="text-align: center">8th</td>
      <td style="text-align: center">+3</td>
      <td style="text-align: left">Ability Score Improvement</td>
    </tr>
    <tr>
      <td style="text-align: center">9th</td>
      <td style="text-align: center">+4</td>
      <td style="text-align: left">Indomitable</td>
    </tr>
    <tr>
      <td style="text-align: center">10th</td>
      <td style="text-align: center">+4</td>
      <td style="text-align: left">Mounted Superiority, Order feature</td>
    </tr>
    <tr>
      <td style="text-align: center">11th</td>
      <td style="text-align: center">+4</td>
      <td style="text-align: left">Extra Attack (2)</td>
    </tr>
    <tr>
      <td style="text-align: center">12th</td>
      <td style="text-align: center">+4</td>
      <td style="text-align: left">Ability Score Improvement</td>
    </tr>
    <tr>
      <td style="text-align: center">13th</td>
      <td style="text-align: center">+5</td>
      <td style="text-align: left">Challenge (3 uses), Indomitable (2 uses)</td>
    </tr>
    <tr>
      <td style="text-align: center">14th</td>
      <td style="text-align: center">+5</td>
      <td style="text-align: left">Ability Score Improvement</td>
    </tr>
    <tr>
      <td style="text-align: center">15th</td>
      <td style="text-align: center">+5</td>
      <td style="text-align: left">Order feature</td>
    </tr>
    <tr>
      <td style="text-align: center">16th</td>
      <td style="text-align: center">+5</td>
      <td style="text-align: left">Ability Score Improvement</td>
    </tr>
    <tr>
      <td style="text-align: center">17th</td>
      <td style="text-align: center">+6</td>
      <td style="text-align: left">Action Surge (2 uses), Indomitable (3 uses)</td>
    </tr>
    <tr>
      <td style="text-align: center">18th</td>
      <td style="text-align: center">+6</td>
      <td style="text-align: left">Mounted Superiority, Order feature</td>
    </tr>
    <tr>
      <td style="text-align: center">19th</td>
      <td style="text-align: center">+6</td>
      <td style="text-align: left">Ability Score Improvement</td>
    </tr>
    <tr>
      <td style="text-align: center">20th</td>
      <td style="text-align: center">+6</td>
      <td style="text-align: left">Extra Attack (3)</td>
    </tr>
  </tbody>
</table>
:ET